{
  "name": "garfield-pair-device",
  "version": "1.0.0",
  "description": "Garfield WhatsApp QR & session device",
  "main": "./module.js",
  "type": "module",
  "engines": { 
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "pm2 start module.js --deep-monitoring --attach --name garfield-session",
    "stop": "pm2 stop garfield-session",
    "restart": "pm2 restart garfield-session"
  },
  "author": "Xnodes Developers",
  "license": "GPL-3.0",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "qrcode": "latest",
    "awesome-phonenumber": "latest",
    "megajs": "latest",
    "pino": "latest",
    "body-parser": "latest",
    "express": "latest",
    "phone": "latest",
    "pm2": "latest"
  }
}

