{
  "name": "garfield-bot",
  "version": "8.0.0",
  "description": "Garfield Bot - WhatsApp Pairing System with Xnodes Cloud Integration",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "echo 'No build step required'"
  },
  "author": "Xnodes",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "awesome-phonenumber": "latest",
    "body-parser": "latest",
    "express": "latest",
    "megajs": "latest",
    "path": "latest",
    "phone": "latest",
    "pino": "latest",
    "qrcode": "latest",
    "qrcode-terminal": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "garfield",
    "baileys",
    "whatsapp-bot",
    "xnodes",
    "mega",
    "cloud-session"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Zenoixnoize/GARFIELD-WHATSAPP-BOT-v8.git"
  }
}
